{
    "name": "allegro",
    "version": "1.0.0",
    "description": "Allegro.pl WebAPI client",
    "keywords": [
        "api", "webapi", "soap", "ecommerce", "allegro", "aukro", "molotok"
    ],
    "homepage": "https://github.com/mthenw/allegro.js",
    "author": "Maciej Winnicki <maciej.winnicki@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mthenw/allegro.js.git"
    },
    "dependencies": {
        "soap": "^0.16.0",
        "lodash": "~4.13.1"
    },
    "devDependencies": {
        "should": "~9.0.2",
        "mocha": "~2.5.3",
        "sinon": "~1.17.4",
        "jshint": "~2.9.2"
    },
    "engine": {
        "node": ">=0.8.0"
    },
    "main": "./lib/allegro"
}
